{
  "name": "angular-google-client",
  "version": "0.0.1",
  "authors": [
    "Lorenzo Bugiani <lorenzo.bugiani@gmail.com>"
  ],
  "description": "Angularjs module to integrate Google API Client Library for JavaScript",
  "repository": {
    "type": "git",
    "url": "git://github.com/canemacchina/angular-google-client.git"
  },
  "keywords": [
    "Angularjs",
    "Google",
    "Google Cloud Endpoints",
    "Google Client Library for JavaScript",
    "Google App Engine",
    "Angularjs Google client library integration"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
